:root {
    --primary-color: #02aba7;
    --accent-color: #fe8508;
    --gray-color: #f5f5f5;
    --footer-bg-color: #595959;
    --footer-color: white;
    --white-bg-color: white;
    --gray-border-color: #e1e1e1;
    --radio-color: #107bc7;
    --bg-font-size: 1.5rem;
    --md-font-size: 1rem;
    --sm-font-size: .75rem;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    max-width: 1000px;
}

nav > div {
    padding: 15px 0;
    align-items: center;
}

.phoneBlock {
    font-weight: 600;
    line-height: 1.5rem;
    font-size: var(--bg-font-size);
}

.phoneBlock a {
    color: var(--primary-color);
    transition: all .2s;
}

.phoneBlock a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

.phoneBlock * {
    cursor: pointer;
    transition: all .2s;
}

.phoneBlock span {
    margin-left: 15px;
    border-left: 1px solid var(--gray-color);
    font-size: var(--md-font-size);
}

.phoneBlock i.far {
    color: var(--accent-color);
    margin: 0 10px;
    font-size: var(--bg-font-size);
}

.phoneBlock span:hover {
    color: var(--accent-color);
}

.phoneBlock span:hover i.far {
    transform: scale(1.2);
}

.content {
    flex: 1 0 auto;
    background-color: var(--gray-color);
}

.breadcrumbs {
    margin: 0 20px 75px;
}

.planSelect {
    font-size: var(--bg-font-size);
}

.planSelect h4 {
    position: relative;
    width: fit-content;
    margin: auto;
    text-align: center;
}

.planSelect h4 small{
    position: absolute;
    right: -3rem;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-style: italic;
    font-size: .75rem;
    color: var(--gray-color);
    background-color: var(--footer-bg-color);
}

.planList {
    margin-top: 110px;
    margin-bottom: 65px;
}

.planItem {
    text-align: center;
    width: 240px;
    padding: 0 5px;
    margin: 0 2px;
    border-radius: 7px;
    border-color: var(--gray-border-color);
    background-color: var(--gray-color);
    transition: all .2s;
}

.planItem:hover, .planItem.active {
    background-color: var(--white-bg-color);
}

.planItem .card-body.nameBlock{
    min-height: 65px;
}

.planItem .card-body.descBlock{
    min-height: 230px;
    padding: 15px;
}

.planItem .card-body.priceBlock{
    min-height: 90px;
    padding: 10px;
}

.planItem .card-body:last-child{
    min-height: 145px;
}

.planItem .card-title {
    margin: 5px auto;
    font-size: var(--bg-font-size);
    font-weight: 600;
}

.planItem .card-body {
    border-bottom: 1px solid var(--gray-border-color);
}

.descBlock ul{
    font-size: var(--sm-font-size);
    text-align: left;
    list-style: none;
    padding-left: 10px;
}

.descBlock ul li::before {
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: var(--accent-color); /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.priceBlock span {
    font-size: var(--md-font-size);
    line-height: 1;
}

.priceBlock span:first-child {
    font-weight: 600;
}

.planItem .card-body:last-child label {
    text-decoration: underline;
    font-size: var(--md-font-size);
    color: var(--footer-bg-color);
    transition: all .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.planItem .card-body:last-child label:hover {
    color: var(--accent-color);
}

input[type=radio]{
  visibility: hidden;
  position: absolute;
}

input[type=radio] + label:before{
    content: " ";
    display:block;
    height:20px;
    width:20px;
    margin-bottom: 10px;
    background:var(--white-bg-color);
    box-shadow: inset 0 0 0 3px white;
    border: 1px solid var(--radio-color);
    border-radius:50%;
    transition: all .3s;
}

input[type=radio]:checked + label:before{
    background:var(--radio-color);
}

footer {
    flex-shrink: 0;
    padding: 30px 0 20px 0;
    background-color: var(--footer-bg-color);
    color: var(--footer-color);
}

.footerList {
    margin-top: 15px;
    border-top: 2px solid var(--gray-color);
}

.footerList ul {
    max-width: 250px;
    margin: 10px 10px 30px;
    font-size: var(--sm-font-size);
}

.footerList ul *{
    transition: all .2s;
    cursor: pointer;
}

.footerList ul li {
    display: flex;
}

pre {
    display: inline;
    color: var(--footer-color);
}

.card pre {
    color: var(--footer-bg-color);
}

.footerList ul li > i{
    height: fit-content;
    margin-top: .3rem;
    margin-right: 10px;
    background: linear-gradient(0deg, #b37745 25%, #ae9d76);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footerList ul li:hover {
    color: var(--accent-color);
}

.footerList ul li:hover i {
    transform: scale(1.2);
}

footer .row:first-child span {
    font-size: var(--bg-font-size);
}

footer .row:last-child span {
    font-size: var(--md-font-size);
}
